Manifest-Version: 1.0
Main-Class: cn.goodata.demo.DemoApplication
Class-Path: tomcat-embed-core-9.0.43.jar spring-boot-devtools-2.3.9.RELE
 ASE.jar jackson-datatype-jsr310-2.11.4.jar spring-tx-5.2.13.RELEASE.jar
  mybatis-plus-core-3.4.2.jar jsqlparser-4.0.jar mybatis-spring-boot-sta
 rter-2.1.4.jar spring-aop-5.2.13.RELEASE.jar mybatis-plus-boot-starter-
 3.4.2.jar HikariCP-3.4.5.jar spring-boot-2.3.9.RELEASE.jar jstl-1.2.jar
  snakeyaml-1.26.jar spring-core-5.2.13.RELEASE.jar spring-boot-starter-
 web-2.3.9.RELEASE.jar javax.servlet-api-4.0.1.jar fastjson-1.2.75.jar l
 ogback-core-1.2.3.jar spring-boot-starter-security-2.3.9.RELEASE.jar my
 batis-3.5.6.jar mybatis-plus-annotation-3.4.2.jar slf4j-api-1.7.30.jar 
 log4j-api-2.13.3.jar logback-classic-1.2.3.jar spring-expression-5.2.13
 .RELEASE.jar jul-to-slf4j-1.7.30.jar spring-security-web-5.3.8.RELEASE.
 jar spring-security-config-5.3.8.RELEASE.jar tomcat-embed-jasper-9.0.43
 .jar tomcat-embed-el-9.0.43.jar spring-boot-starter-jdbc-2.3.9.RELEASE.
 jar spring-boot-autoconfigure-2.3.9.RELEASE.jar jakarta.annotation-api-
 1.3.5.jar spring-webmvc-5.2.13.RELEASE.jar mybatis-plus-3.4.2.jar sprin
 g-context-5.2.13.RELEASE.jar jackson-databind-2.11.4.jar mysql-connecto
 r-java-8.0.23.jar jackson-module-parameter-names-2.11.4.jar spring-web-
 5.2.13.RELEASE.jar log4j-to-slf4j-2.13.3.jar spring-beans-5.2.13.RELEAS
 E.jar ecj-3.18.0.jar commons-dbcp2-2.7.0.jar jackson-datatype-jdk8-2.11
 .4.jar jackson-annotations-2.11.4.jar spring-jdbc-5.2.13.RELEASE.jar sp
 ring-boot-starter-logging-2.3.9.RELEASE.jar spring-jcl-5.2.13.RELEASE.j
 ar spring-boot-starter-2.3.9.RELEASE.jar mybatis-spring-2.0.6.jar sprin
 g-security-core-5.3.8.RELEASE.jar jackson-core-2.11.4.jar mybatis-plus-
 extension-3.4.2.jar mybatis-spring-boot-autoconfigure-2.1.4.jar commons
 -pool2-2.8.1.jar spring-boot-starter-json-2.3.9.RELEASE.jar

