# basicWeb

./: .gitignore
basicWeb/: pom.xml
basicWeb/src/main/java/cn/goodata/demo/: DemoApplication.java  ServletInitializer.java
basicWeb/src/main/java/cn/goodata/demo/config/: MybatisPlusConfig.java  WebSecurityConfig.java
basicWeb/src/main/java/cn/goodata/demo/controller/admin/: LoginController.java  RoleController.java  UsersController.java
basicWeb/src/main/java/cn/goodata/demo/dao/: QuestionDao.java  ResourceDao.java  RoleDao.java  UsersDao.java
basicWeb/src/main/java/cn/goodata/demo/entity/: Question.java  Resource.java  Role.java  Users.java
basicWeb/src/main/java/cn/goodata/demo/filter/: ImageFilter.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  ValidateCodeException.java
basicWeb/src/main/java/cn/goodata/demo/service/: QuestionService.java  ResourceService.java  RoleService.java  UsersService.java
basicWeb/src/main/java/cn/goodata/demo/util/: Constants.java  DateUtil.java  ReturnVarable.java  SpringUtil.java  SystemUtil.java  ValidateCodeImage.java  ValidateTools.java
basicWeb/src/main/java/cn/goodata/demo/vo/: Pager.java  UserBean.java
basicWeb/src/main/resources/: logback-spring.xml
basicWeb/src/main/resources/static/admin/: app.js
basicWeb/src/main/resources/static/admin/view/: TabPanelView.js
basicWeb/src/main/resources/static/admin/view/system/: logMain.js  usersMain.js
basicWeb/src/main/resources/static/css/admin/: icon.css
basicWeb/src/main/resources/static/ext5/: ext-all.gzjs
basicWeb/src/main/resources/static/js/: noBack.js  showwin.js
basicWeb/src/test/java/: Test.java
