server.port=2099
logging.file.path =/home/syf/22/logs

logging.config=classpath:logback-spring.xml

#数据库
spring.datasource.url=jdbc:mysql://localhost:3306/basicweb?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=vetcserver
spring.datasource.password=jklfdsagh
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
spring.datasource.dbcp2.max-idle=10
spring.datasource.dbcp2.min-idle=5
spring.datasource.dbcp2.max-wait-millis=10000
spring.datasource.dbcp2.initial-size=5

#mybatis-plus
#关闭驼峰标识
mybatis-plus.configuration.map-underscore-to-camel-case: false 
mybatis-plus.global-config.db-config.update-strategy=ignored

#jsp页面
spring.webflux.static-path-pattern

spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp

server.error.whitelabel.enabled=false
#spring.mvc.static-path-pattern=/**



